==

客官您好！
订单2164510308143395380给您上菜啦：

注意：
请务必保存好注册信息，不要泄露，保存好邮件, 不然被封号这边是没法处理的

----- BEGIN LICENSE -----
MF#627
Single User License
EA7E-1262338-452690
ABB636F3 B81D12C8 72DB427A 676B673C
671C2A7B 8E66C0E1 DB0CB9A5 9C102D68
DFD5588D 6E0CC826 9CF2BAEB 6955CE03
16438A0A 358F31A2 91A5E0AC 8A1AFFCC
282221ED 8AD3B9CF DFB5E8BD D94E2271
5076A0D6 176DA088 919E65AB EBE0C128
92141E76 3D2DAA23 A9C85B6A 4090AC14
D56F6B1A 9743B02F 23497557 838490FB
------ END LICENSE ———

注意：
请务必保存好序列号，不要泄露，不然被封号这边是没法处理的
官方下载地址：https://www.sublimetext.com

激活软件--> 顶部导航Help里点> Enter License

以上内容全部复制，然后粘贴激活。
注意：—– BEGIN LICENSE —– 和—— END LICENSE —— 都要复制粘贴进去。

汉化包下载链接：https://pan.baidu.com/s/1jhOhXDSOBYJfrgpLHBBPyA 
提取码：1111 

注意：收到货后不要立即确认收货，等待系统自动确认收货即可
满意再来光临哈！

==
