欢迎下载幸运100离线版抽奖工具，让抽奖更加便捷高效！

请将压缩包中的 app.html 文件解压至任意位置，您也可以根据需要对文件进行重命名。
在线版与离线版功能完全相同，您可以轻松将在线版的配置导出，并导入到离线版，实现一键同步配置和名单数据。
离线版的核心仅包含一个名为 app.html 的文件。您只需双击打开，或将该文件拖入浏览器即可使用。为获得最佳体验，建议使用 Chrome 或 Edge 浏览器。
离线版不限电脑使用，您可以将 app.html 文件复制到任意电脑或目录，自由使用。
注意：使用过程中，请勿随意移动 app.html 文件的位置，否则可能导致保存在浏览器中的配置信息丢失。如需移动文件，建议先导出配置，移动后再导入以确保数据完整。
幸运100工具将持续更新迭代现有功能，并不断开发新的实用工具。如有需要，您可以通过兑换码在官网直接下载任意所需工具。
如在使用过程中遇到任何问题，欢迎访问官网联系客服以获取帮助。
官网地址：https://lucky100.cn/
工具介绍：https://lucky100.cn/app-intro.html